<Properties StartupItem="Battleship.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameController.cs">
    <Files>
      <File FileName="src\DiscoveryController.cs" Line="1" Column="1" />
      <File FileName="src\DeploymentController.cs" Line="1" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="59" Column="24" />
      <File FileName="src\Model\BattleshipsGame.cs" Line="1" Column="1" />
      <File FileName="src\GameResources.cs" Line="80" Column="2" />
      <File FileName="src\HighScoreController.cs" Line="162" Column="3" />
      <File FileName="src\MenuController.cs" Line="276" Column="6" />
      <File FileName="src\GameLogic.cs" Line="13" Column="34" />
      <File FileName="src\GameState.cs" Line="33" Column="19" />
      <File FileName="src\GameController.cs" Line="383" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>